<?xml version="1.0" encoding="ISO-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

	<!-- EXT CS -->
    <!--<link rel="stylesheet" type="text/css" href="extjs/ext-4.2.0-gpl/ext-4.2.0.663/resources/css/ext-all.css" />-->
	<link rel="stylesheet" type="text/css" href="extjs/ext-4.2.0-gpl/ext-4.2.0.663/resources/css/ext-all-neptune.css" />

	<!-- own CS -->

	<!-- EXT JS -->
    <script type="text/javascript" src="extjs/ext-4.2.0-gpl/ext-4.2.0.663/ext-all-debug-w-comments.js"></script>
	<script type="text/javascript" src="extjs/ext-4.2.0-gpl/ext-4.2.0.663/ext-theme-neptune.js"></script>

	<!-- own JS -->
	<script type="text/javascript" src="app/configuration/Global.js"></script>

	<script type="text/javascript" src="app/model/SleepRecord.js"></script>

	<script type="text/javascript" src="app/store/SleepRecords.js"></script>

	<script type="text/javascript" src="app/controller/DateController.js"></script>

	<script type="text/javascript" src="app/view/MainLayout.js"></script>
	<script type="text/javascript" src="app/view/SleepRecordGrid.js"></script>
	<script type="text/javascript" src="app/view/SleepRecordDayGrid.js"></script>
	<script type="text/javascript" src="app/view/GridMainView.js"></script>
	<script type="text/javascript" src="app/view/PresentationView.js"></script>
	<script type="text/javascript" src="app/view/StatisticsView.js"></script>
	<script type="text/javascript" src="app/view/TrendView.js"></script>

<!--	by some weird reason I do not have to load the Viewport.js -->
<!--	<script type="text/javascript" src="app/view/Viewport.js"></script> -->

	<script type="text/javascript" src="app/Application.js"></script>

    <title>SleepTracker</title>
  </head>

  <body>
  <center></center>
  </body>
</html>

